response_v1
分析传递函数的阶跃相应

response_v2
分析我的角速度闭环相应

Transfer_Function_v2.m
计算四旋翼的模型

test_root_2.m
计算传递函数的截止频率

test_root_3.m
1.计算角速度闭环的参数，绘制阶跃相应曲线
2.新测试，标准二阶振荡环节和带零点的二阶振荡环节的组合

test_root_3_2.m
姿态角控制器+角速度控制器

test_root_3_2_2.m

test_root_3_1.m
test_root_3.m里直接算了-3dB的点，而不是基频
下降3dB的点，需要调整

test_root_3_2.m的传递函数错了，漏了个s，
而且不是距离基频下降3dB，是直接找-3dB的点了。

---------------------------------------
test_root_3_1.m PI控制器
test_root_3_1_2.m PID控制器
角速度闭环

test_root_3_2_2.m
角度闭环

test_root_3_3.m 不可用
test_root_3_3_2.m 可用
test_root_3_3_3.m 调节参数
位置控制器
---------------------------------------
